<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
    <link rel="stylesheet" href="landingPage.css">
    <link rel="stylesheet" href="leaderboard.css">

    <!----------------------------------------------->
    <!-- CSS: Bootstrap, Firebase, other API -->
    <!----------------------------------------------->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-firestore.js"></script>
</head>

<body>
    <div id="play-btn">
        <ul id="opengames">

        </ul>
        </br>
        <button onclick="playGame()" class="create_game">Play</button>
        </br>
    </div>
    <h1><span>Battleship Rules</span></h1>
    <div>
        <p>
            <ul>
                <li>Player must first setup their board by entering the span of their ships.</li>
                </br>
                <li>Players take turns firing shots (by entering grid coordinates) to attempt to hit enemy ships.
                </li>
                </br>
                <li>On your turn, enter the letter and number that identifies a row and column on the
                    enemy grid grid.</li>
                </br>
                <li>Hits are marked in red and misses are marked in blue. A ship is sunk when each unit of the ship is
                    hit.</li>
                </br>
                <li>Player wins when all 5 enemy ships are sunk.</li>
            </ul>

            <div class="content-table" id="leaderboard">
                    <h1 id="leaderboardTitle">Leaderboard</h1>
                    <table class="table">
                        <tr>
                            <div id="leaderboards"></div>
                        </tr>
                    </table>                  
            </div>

            <div id="logout-btn">
                <button id="play-btn" onclick="logout()" class="create_game">Logout</button>
            </div>

        </p>
    </div>
    
    <script src="leaderboard.js"></script>
    <script src="landingPage.js"></script>
    <script src="login.js"></script>
    <script src="shipgame.js"></script>
</body>

</html>